<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="registro.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
  <title>Formulario Registro</title>
</head>
<body  class="container-fluid "background="img\fondo.png" style="border-bottom: black;">
   <!-- nav bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img style="vertical-align: left" width="auto" height="45" src="img\logo.jpg" alt="inicio">
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="loginyregistro.html">LOGIN Y REGISTRO</a>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Seguimiento.html">CARRITO DE COMPRAS</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">QUIENES SOMOS</a>    
          </li>  
            <li class="nav-item">
              <a class="nav-link" href="index.html">INICIO</a>
             
        </ul>

      </div>
    </div>
  </nav>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required="[[A-Za-z]]">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido"  required="[A-Za-z]">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo"  required="[^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$]">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña"  required="" pattern="[[A-Za-z0-9_-]">
    <p>Estoy de acuerdo con <a style="color:red ;" href="https://es.wikipedia.org/wiki/Pacto_con_el_diablo">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar" onclick="alert('Se registro correctamente')" >
    <p><a href="loginyregistro.html" style="color: rgb(255, 255, 255);">¿Ya tengo Cuenta click aqui?</a></p>
  </section>
</div>

</body>
</html>